{% comment %}加载静态文件{% endcomment %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>register</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        body {
            background-color: rgba(78, 115, 223, 0.8);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            border: 1px solid black;
            width: 800px;
            padding: 0;
            margin: 50px auto;
            border-radius: 15px;
            overflow: hidden;
        }

        #con {
            width: 100%;
            height: 500px;
        }

        #con-le, #con-ri {
            width: 50%;
            height: 100%;
            float: left;
        }

        #con-le {
            background: url('{% static "imgs/register.jpg" %}');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .conMed {
            width: 80%;
            height: 15%;
            margin: 5% auto;
        {#border: 1px solid black;#} line-height: 60px;
        }

        .conMed input {
            float: right;
            height: 60%;
            margin-top: 12px;
        }

        form {
            width: 100%;
            height: 100%;
            background-color: #fff;
            text-align: center;
            padding-top: 5%;
        }

        #verifyCode {
            float: left;
            width: 35%;
            height: 100%;
            border: 1px solid black;
        }

        #button {
            width: 100%;
            height: 100%;

        }

    </style>

</head>
<body>

<div class="container">


    <div id="con">

        <div id="con-le"></div>
        <div id="con-ri">
            <form action="{% url 'aaa:login' %}" class="form-group form-inline" method="post">

                <h3 style="margin: 0;border-bottom:1px solid gray">欢迎回来!</h3>
                <div class="conMed"><label for="">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号:</label>
                    <input type="text" value="{{ account }}" class="form-control" name="account" required minlength="6">
                </div>
                <div class="conMed"><label for="">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                    <input value="" class="form-control" name="password" type="password" required></div>
                <div class="conMed" style="height:10%;line-height:50px;">
                    <div id="button" style="font-size:18px;"><input class="button btn-info" type="submit"
                                                                    value="登&nbsp;&nbsp;录"
                                                                    style="width:100%;height:100%"></div>
                </div>
                <hr>
                <hr>
                <div class="conMed">
                    <a href="{% url 'aaa:register' %}">还没有账号?注册!</a>
                </div>
            </form>
        </div>


    </div>


</div>



</body>
