{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>狗狗日记</title>

    {% comment %}textarea的样式{% endcomment %}
    <style>

        figure.image {
            display: inline-block;
            border: 1px solid gray;
            margin: 0 2px 0 1px;
            background: #f5f2f0;
        }

        figure.align-left {
            float: left;
        }

        figure.align-right {
            float: right;
        }

        figure.image img {
            margin: 8px 8px 0 8px;
        }

        figure.image figcaption {
            margin: 6px 8px 6px 8px;
            text-align: center;
        }


        /*
         Alignment using classes rather than inline styles
         check out the "formats" option
        */

        img.align-left {
            float: left;
        }

        img.align-right {
            float: right;
        }

        /* Basic styles for Table of Contents plugin (toc) */
        .mce-toc {
            border: 1px solid gray;
        }

        .mce-toc h2 {
            margin: 4px;
        }

        .mce-toc li {
            list-style-type: none;
        }


    </style>
    <script src="{% static 'js/tinymce.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    {% comment %}引入字体{% endcomment %}
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <script src="{% static 'fonts/iconfont/iconfont.js' %}"></script>
    <script src="{% static 'js/tools.js' %}"></script>

    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #content {

            width: 100%;
            height: 700px;
        }

        #content form {
            width: 100%;
            height: 600px;
        }

        #title {
            height: 50px;
            border-bottom: 1px solid gray;
        }

        #form-le {
            width: 700px;
            height: 610px;
            float: left;
            overflow: hidden;
        }

        {% comment %}标签选项容器{% endcomment %}
        #tagsFrame {
            width: 98%;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            margin-bottom: 10px;
            padding: 2px;

        }

        #tagsFrame span {
            border-radius: 10px;
            height: 25px;
            display: inline-block;
            text-align: center;
            line-height: 25px;
            transition: 0.5s background-color;
            cursor: pointer;
            margin: 2px;
        }

        #tagsFrame span:hover {
            background-color: deepskyblue;

        }

        #form-ri {
            width: 470px;
            height: 100%;
            float: right;
        }

        #form-ri ul {
            width: 450px;
            height: 450px;
        }

        #form-ri ul li {
            width: 150px;
            height: 150px;
            float: left;
            position: relative;
            border-left: 1px solid gray;
            border-top: 1px solid gray;
        }

        #form-ri ul li:nth-child(3n) {
            border-right: 1px solid gray;

        }

        #form-ri ul li:nth-child(7),
        #form-ri ul li:nth-child(8),
        #form-ri ul li:nth-child(9) {
            border-bottom: 1px solid gray;
        }

        #form-ri ul li:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }


        #form-ri ul li .imgFile {
            width: 140px;
            height: 140px;
            margin: 5px 5px;
            opacity: 0;
            position: absolute;
            z-index: 3;

        }

        #form-ri ul li svg {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 50px;
            left: 50px;
            top: 50px;
            z-index: 1;
            opacity: 0.5;
        }

        #form-top .form-in {
            width: 1170px;
            height: 50px;
            position: relative;

        }


        #form-top .form-in label {
            font-size: 20px;
            font-weight: 800;
            position: absolute;
            display: inline-block;
            bottom: 1px;
        }

        #form-top .label2 {
            left: 400px;
        }


        #form-top .form-in input {
            border-left: none;
            border-top: none;
            border-right: none;
            background-color: transparent;
            box-shadow: none;
            border-radius: 0;
            border-bottom: 2px solid skyblue;
            font-size: 20px;
            width: 300px;
            margin-left: 60px;
            text-align: center;
            margin-right: 20px;
            height: 45px;
            line-height: 45px;

        }

        #form-top .form-in select {
            position: absolute;
            height: 48px;
            right: 500px;
            bottom: 1px;
            width: 200px;
            font-size: 18px;
            font-weight: 600;
            padding-left: 75px;
            background-color: transparent;
            transition: 0.5s background-color;
        }

        #form-top .form-in select:hover {
            background-color: skyblue;
        }

        #button {
            width: 450px;
            height: 100px;
            margin-top: 30px;
        }

        #tagsFrame .noSeleected {
            background-color: rgba(0, 0, 0, 0.2);

        }

        #tagsFrame .seleected {
            background-color: deepskyblue;
        }

        #tagsFrame .seleected:hover {
            background-color: rgba(0, 0, 0, 0.2);

        }


    </style>

    {% comment %}显示上传的图片{% endcomment %}
    <script>


        //可以选择多个文件加载在页面
        function read() {
            var imgDiv = document.getElementById("imgDiv");
            var imgFiles = document.getElementsByClassName('imgFile');
            for (let k = 0; k < imgFiles.length; k++) {
                imgFiles[k].index = k;
                for (var i = 0; i < imgFiles[k].files.length; i++) {
                    let reader = new FileReader();
                    var file1 = imgFiles[k].files[i];
                    reader.readAsDataURL(file1);
                    reader.onload = function (result) {
                        //reader对象的result属性存储流读取的数据
                        let nowParentNode = imgFiles[imgFiles[k].index].parentNode;
                        nowParentNode.innerHTML = `<input type="file" class="imgFile" multiple="multiple" onchange="read()"">
                        <img class="uploadImg" style="width: 100%;height: 100%;position: absolute;z-index: 2;left: 0;top: 0;"  src="${reader.result}"/>`;


                    }
                }

            }
        }


    </script>

</head>
<body>


<div class="container">

    {% include 'head.html' %}


    <div id="content">

        <div id="title">不知道写一个什么标题在这里...</div>


        <form action="#" class="form-inline">


            <div id="form-top">
                <div class="form-in">
                    <label>标&nbsp;题:</label>
                    <input class="form-control" type="text" placeholder="标题" name="title">
                    <label class="label2">分&nbsp;类:</label>
                    <select class="form-control" name="class_">
                        <option>狗窝</option>
                        <option>狗粮</option>
                        <option>狗狗日记</option>
                        <option>调皮</option>
                        <option>搞怪</option>
                    </select>
                </div>


                <div id="tagsFrame">
                    <label>标签</label>
                    <span class="noSeleected">#斗牛犬</span>
                    <span class="noSeleected">#金毛</span>
                    <span class="noSeleected">#二哈</span>
                    <span class="noSeleected">#狗窝</span>

                    <span class="addTag"
                          style="float:right; background-color:transparent; border-radius:50px; width:30px;height:30px;"><svg
                            style="width:100%;height:100%;" class="icon" aria-hidden="true">
  <use xlink:href="#icon-zengjia"></use>
</svg></span>

                </div>


            </div>

            <div id="form-le">

                <textarea name="content" id="full-featured-non-premium" style="width:680px;resize: none;!important;"
                          placeholder="记录美好生活~"></textarea>

            </div>
            <div id="form-ri">

                <ul>

                  {% for foo in '123456789' %}
                    <li><input type="file" class="imgFile" multiple="multiple" onchange="read()">

                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-tupian_huaban1"></use>
                        </svg>
                    </li>
                  {% endfor %}




                </ul>

                <button id="button" type="button" class="btn btn-info">发&nbsp;&nbsp;布</button>
            </div>


        </form>


    </div>


    {% include 'footer.html' %}

</div>
<div id="imgDiv"></div>

</body>
</html>